{
  "name": "codePrettifier",
  "description": "",
  "homepage": "",
  "keywords": [],
  "author": "",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.5",
    "prettify-element": "smokybob/prettify-element#1.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.1",
    "iron-icons": "PolymerElements/iron-icons#^1.0.1",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.1",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.0.1",
    "iron-autogrow-textarea": "SmokyBob/iron-autogrow-textarea#inherit-color"
  }
}
